<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      body {
      background-color: lightblue;
      }
      button {
      background: rgba(0,0,0,0.0);
      border: none
      }
    </style>
  </head>
  <body>

    <header></header>
    <center>
    <img src="{{ url_for('static', filename='images/start/titelpage.png')}}">
      <br>
      <img src="{{ url_for('static', filename='images/start/pack.png')}}" width="400">
      <br><br>
    <main>
       <a href="/paypal"> <button type="submit"><img src="{{ url_for('static', filename='images/start/paypal.png')}}" width="400"></button><br></a>



    </main>
    <footer></footer>
  </body>
</html>
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>