Simple Panel v1
-----------------------
Prijs: �5
Prijs voor laten opzetten: �5
Welke accounts:
Momenteel alleen ING
Maker:
@SwiperNL
https://t.me/simpelpaneel
-----------------------
Uitleg:
1. Het eerste wat je nodig gaat hebben is een domein! Dit is zeer simpel download Vpn Static ip (https://vpnstaticip.com/). Download vervolgens Proton vpn (https://protonvpn.com/) bijde zijn gratis! 
Volg de installatie stappen bij bijde vpns. Na het installeren zet je als eerste je "proton vpn" aan vervolgens zet je je "Vpn Static ip" aan. Je zult zien dat je 5 minuten tijd hebt dat is geen probleem! 
Ga naar Freenom (https://www.freenom.com/nl/index.html?lang=nl) daar ga je een domein maken zoek een naam op voor jou domein bijvoorbeeld "ing-betaalverzoek" of zo iets. Die zoek je op en dan zie je een paar keuzes.
Kies degene die er het mooist uit ziet. Klik vervolgens op afrekenen en gebruik een temp-mail (https://temp-mail.org/nl/). Voor de rest volg je alle stappen op de website. Als je alles goed volgt kun je klikken op "services" en vervolgens op mijn domeinen!
2. Certificaat (slotje)
Sluit de tab van freenom en disconnect van je "Vpn Static ip". Ga nu naar de ss for free site (https://manage.sslforfree.com/signup) daar kan je registreren gebruik hiervoor een tempmail (https://temp-mail.org/nl/).
Als je klaar bent met registreren zie je staan dat je een domein moet invullen. Hier vul je je gekozen domein uit. Klik op volgende en kies 90day klik dan weer op volgenden en weer op volgende.
Dan zie je een verificatie pagina! Kies dns cname je zult dan een paar dingen zien namelijk: Name, Point To en TTL. Klik vervolgens op volgende start je "Vpn Static ip" weer op en connect weer. 
Ga nu weer naar Freenom (https://www.freenom.com/nl/index.html?lang=nl en log in op het gemaakte account van de vorige stap. Klik op services en dan op domeinen. Klik vervolgens bij jou domein op "manage domain".
Vervolgens kil je p het tabje "Manage freenom dns" daar zie je een paar dingen staan namelijk: Name, Point To en TTL. Vul deze juist in klik bij type op cname. Klik op save changes als je alles goed hebt gedaan moet 15 minuutjes wachten.
Ga vervolgens terug naar de ss for free site (https://manage.sslforfree.com/) daar klik je op verify domain. Dan gaat hij verifyen dat kan ff duren als ie klaar is zie je staan "Server Type" selecteer cPanel en klik op download. 
Ga nu weer naar Freenom (https://www.freenom.com/nl/index.html?lang=nl en log in op het gemaakte account van de vorige stap. Klik op services en dan op domeinen. Klik vervolgens bij jou domein op "manage domain".
Klik daar op management tools en selecteer "Nameservers" klik op use custom nameservers vul dit in:

Nameserver 1:	ns1.unaux.com
Nameserver 2:	ns2.unaux.com
Nameserver 3:	ns3.unaux.com
Nameserver 4:	ns4.unaux.com

wacht vervolgens 15 minuutjes!

3. Host
Dit is de laatste stap! Ga naar profreehost (https://profreehost.com/register/) registreer je daar met een temp-mail (https://temp-mail.org/nl/). Volg gewoon alle stappen daar en maak een nieuw "account".
Klik op custom domain en vul je domein daar in en ga naar volgende. Klik op client area rechts boven daar zie je je domein staan klik erop hij wordt nog aangemaakt maar na 5 minuutjes is ie klaar.\
Als hij klaar is klik je op control panel en dan op accept. Dan zit je in cPanel daar scroll je naar beneden je ziet daar staan "security" daar klik je op "SSL/TLS" vervolgens op configure! 
Ga naar je downloads folder op je computer je ziet daar een .zip bestand staan met jou domein naam unzip deze met een programma zoals winrar of 7z. Dan krijg je 3 bestanden.
Rechter muis klik op de private.key klik op openen met en selecteer notepad. Je ziet een hele tekst staan kopier deze en vul hem in bij het vakej private key. Doe het zelfde bij het bestand genaamd: certificate.crt.
Upload bijde keys ga nu terug naar de main cPanel page daar kies je voor online file manager. Klik op httdocs unzip de bestanden die ik heb gestuurd ga in het mapje van "lng voor upload klaar". 
Daar staan veel bestanden ga nu terug naar cPanel en klik op upload upload alles wat in het mapje "lng voor upload klaar" staat. Je panel staat nu online en hij is klaar voor gebruik!!!!

Ga nu naar:
https://www.domeinvanjou.iets/siktirgit.php daar komen alle wachtwoorden en tan codes te staan

De link die je moet delen is:
https://www.domeinvanjou.iets/Betaalverzoekje.php

Wat nu???
Verspreid de link!
Als iemand probeert in te loggen zul je dat zien op de pagina: https://www.domeinvanjou.iets/siktirgit.php
Vul alles in op de echte INg site. Blijf https://www.domeinvanjou.iets/siktirgit.php refreshen tot je tan code ziet. Vul deze dan in op de echte ing. Nu zit je in zijn account je kunt nu het geld overschrijven naar een bankrekening of iets kopen!
Let op! Je zult op de echte ing een scherm krijgen dat je een tan code moet invullen! Blijf https://www.domeinvanjou.iets/siktirgit.php refreshen tot je deze ziet!
Vul deze vervolgens in en klaar! Het geld is binnen!




